<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <!-- displays site properly based on user's device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./src/assets/images/favicon-32x32.png">
  
  <!-- Tailwind CSS -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script> 
  <link rel="stylesheet" href="./src/input.css">
  <title>Frontend Mentor | Blog preview card</title>

</head>
<body class="bg-[#f4d04e] font-family: 'Figtree', sans-serif;">
  <main class="flex justify-center items-center min-h-screen">
        <div class="container flex justify-center items-center">
            <div class="card_content group flex flex-col w-[327px] h-[501px] md:w-[384px] md:h-[522px] bg-white p-4 rounded-2xl ring-2 shadow-[10px_10px_5px_rgba(0,0,0,0.8)] hover:shadow-[20px_20px_5px_rgba(0,0,0,0.80)] transition-shadow duration-300 ease-in-out">
             <img src="./src/assets/images/illustration-article.svg" 
             alt="Head Image"
             class="rounded-lg"
             > 
             <div class="content mt-4 flex flex-col gap-3 justify-start">
              <button class="text-lg text-gray-950 font-bold leading-[1.5] gap-1 bg-yellow-300 w-[100px] h-[30px] pb-4 align-middle rounded-md">Learning</button>
              <h3 class="text-sm text-gray-950">Published 21 Dec 2023</h3>
              <h1 class="text-2xl text-gray-950 font-extrabold group-hover:text-yellow-400 cursor-pointer transition-colors duration-300 ease-in-out">HTML & CSS foundations</h1>
              <p class="text-md text-gray-700">These languages are the backbone of every website, defining structure, content, and presentation.</p>
             </div>
             <div class="avatar flex items-center md:-mt-2">
              <img src="./src/assets/images/image-avatar.webp" alt="Avatar image" class="w-10 h-10 rounded-full mt-8">
              <span class="text-gray-950 font-semibold ml-3 mt-8">Greg Hooper</span>
             </div>

            </div>
        </div>
    </main>


  <footer class="attribution flex flex-col text-lg text-center mt-4">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" class="text-violet-700 underline">Frontend Mentor</a></p>
    
    <p>Coded by <a href="#">Saad M Yasin</a></p>
    
  </footer>
</body>
</html>